[gd_scene load_steps=22 format=3 uid="uid://bn84ofaaq4o80"]

[ext_resource type="Script" path="res://src/death_menu/DeathMenu.cs" id="1_36ukh"]
[ext_resource type="Shader" path="res://src/death_menu/DeathMenu.gdshader" id="2_se3wr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nr2f"]
bg_color = Color(0.890805, 0.000373708, 0.0286205, 0.266667)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjrl7"]
bg_color = Color(0.6, 0, 0.0117647, 0.266667)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_yn3ou"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_48i0m"]
default_font = SubResource("SystemFont_yn3ou")
default_font_size = 24
Button/styles/focus = SubResource("StyleBoxFlat_8nr2f")
Button/styles/normal = SubResource("StyleBoxFlat_8nr2f")
Button/styles/pressed = SubResource("StyleBoxFlat_bjrl7")

[sub_resource type="Gradient" id="Gradient_gkjd5"]
colors = PackedColorArray(0.1, 0, 0, 1, 0.2, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52wi4"]
gradient = SubResource("Gradient_gkjd5")
width = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ov0hh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wqqyk"]
noise = SubResource("FastNoiseLite_ov0hh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8lr8"]
shader = ExtResource("2_se3wr")
shader_parameter/speed = 0.0
shader_parameter/variation = 0.0
shader_parameter/width = 0.302
shader_parameter/opacity = 0.0
shader_parameter/color_gradient = SubResource("GradientTexture1D_52wi4")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_wqqyk")

[sub_resource type="FontVariation" id="FontVariation_ps6b3"]
variation_embolden = 0.54

[sub_resource type="LabelSettings" id="LabelSettings_7gk1r"]
font = SubResource("FontVariation_ps6b3")
font_size = 48
font_color = Color(1, 0.239216, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jxos6"]
font_size = 36
font_color = Color(0.788235, 0.227451, 0.227451, 1)

[sub_resource type="Animation" id="Animation_ifg22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/variation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mkl5g"]
resource_name = "splotch"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/variation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xdmp"]
_data = {
"RESET": SubResource("Animation_ifg22"),
"splotch": SubResource("Animation_mkl5g")
}

[sub_resource type="Animation" id="Animation_qq1c3"]
length = 0.001

[sub_resource type="Animation" id="Animation_0rl87"]
resource_name = "fade_in"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lgj8v"]
resource_name = "fade_out"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxx0w"]
_data = {
"RESET": SubResource("Animation_qq1c3"),
"fade_in": SubResource("Animation_0rl87"),
"fade_out": SubResource("Animation_lgj8v")
}

[node name="DeathMenu" type="Control"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_48i0m")
script = ExtResource("1_36ukh")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h8lr8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_7gk1r")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "The robot is not waterproof."
label_settings = SubResource("LabelSettings_jxos6")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TryAgainButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.501961, 0.435294, 1)
text = "Try Again"

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.501961, 0.435294, 1)
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_5xdmp")
}

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kxx0w")
}
