[gd_scene load_steps=2 format=3 uid="uid://sdk2c83fpivt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ochsq"]
size = Vector3(2, 2, 2)

[node name="CollectorDetector" type="Area3D"]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ochsq")
