# GameDemo

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  CodeAnalyzers.ruleset  GameDemo.csproj  GameDemo.csproj.DotSettings  GameDemo.csproj.old  GameDemo.sln  LICENSE  README.md  coverage.ps1  coverage.sh  cspell.json  global.json  icon.png.import  nuget.config  package-lock.json  package.json  project.godot  renovate.json
src/: Main.cs  (+3 more)
src/GameDemo.Tests/: .gitignore  BasicTests.cs  GameDemo.Tests.csproj  GlobalUsings.cs  GodotCollection.cs  GodotCollections.cs  GodotHeadlessCollection.cs
src/GameDemo.Tests/app/: AppTest.cs  AppTest.cs.uid
src/GameDemo.Tests/app/domain/: AppRepoTest.cs  AppRepoTest.cs.uid
src/GameDemo.Tests/coin/: CoinTest.cs
src/GameDemo.Tests/death_menu/: DeathMenuTest.cs  DeathMenuTest.cs.uid
src/GameDemo.Tests/death_plane/: DeathPlaneTest.cs  DeathPlaneTest.cs.uid
src/GameDemo.Tests/fixtures/save_data/: TestSaveData.cs
src/GameDemo.Tests/fixtures/test_ground/: TestGround.tscn
src/GameDemo.Tests/fixtures/test_world/: TestWorld.tscn
src/GameDemo.Tests/fixtures/textures/: grid.png.import
src/GameDemo.Tests/game/: GameTest.cs
src/GameDemo.Tests/game/domain/: GameRepoTest.cs
src/GameDemo.Tests/game/state/: GameLogicTest.cs
src/GameDemo.Tests/in_game_audio/: DimmableAudioStreamPlayerTest.cs  DimmableAudioStreamPlayerTest.cs.uid  InGameAudioTest.cs  InGameAudioTest.cs.uid
src/GameDemo.Tests/in_game_audio/state/: InGameAudioLogic.StateTest.cs  InGameAudioLogic.StateTest.cs.uid
src/GameDemo.Tests/in_game_ui/: InGameUITest.cs  InGameUITest.cs.uid
src/GameDemo.Tests/in_game_ui/state/: InGameUILogicTest.cs
src/GameDemo.Tests/jumpshroom/: JumpshroomTest.cs  JumpshroomTest.cs.uid
src/GameDemo.Tests/map/: MapTest.cs
src/GameDemo.Tests/map/state/: MapLogicState.Test.cs
src/GameDemo.Tests/menu/: MenuTest.cs  MenuTest.cs.uid
src/GameDemo.Tests/menu/splash/: SplashTest.cs
src/GameDemo.Tests/pause_menu/: PauseMenuTest.cs
src/GameDemo.Tests/player/: PlayerModelTest.cs  PlayerModelTest.cs.uid  PlayerTest.cs
src/GameDemo.Tests/player_camera/: PlayerCameraTest.cs
src/GameDemo.Tests/player_camera/state/: PlayerCameraLogic.State.InputDisabledTest.cs  PlayerCameraLogic.State.InputEnabledTest.cs  PlayerCameraLogic.State.InputEnabledTest.cs.uid  PlayerCameraLogic.StateTest.cs  (+2 more)
src/GameDemo.Tests/utils/: InputUtilitiesTest.cs  InstantiatorTest.cs
src/GameDemo.Tests/win_menu/: WinMenuTest.cs
(+842 files in other folders)
