[gd_scene load_steps=2 format=3 uid="uid://c7cbqvc78fb07"]

[ext_resource type="PackedScene" uid="uid://cxpsn4dx47at8" path="res://src/coin/Coin.tscn" id="1_66d1s"]

[node name="CoinScene" type="Node3D"]

[node name="UICoin" parent="." instance=ExtResource("1_66d1s")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.569)
