[gd_scene load_steps=3 format=3 uid="uid://ncism3bv7hm3"]

[ext_resource type="Script" path="res://src/shared_ui/Legend.cs" id="1_w7vao"]
[ext_resource type="Texture2D" uid="uid://c4vvj16igm48v" path="res://src/shared_ui/assets/Space_Key_Light.png" id="2_0b4p8"]

[node name="Legend" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7vao")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ConfirmIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("2_0b4p8")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Confirm"
