[gd_scene format=3 uid="uid://bwbxe1hh3doh"]

[ext_resource type="Script" uid="uid://c0mfd5dv11tod" path="res://src/player/Player.cs" id="1_t35ph"]
[ext_resource type="PackedScene" uid="uid://c6hf4ibwmd31r" path="res://src/player/PlayerModel.tscn" id="2_g641l"]
[ext_resource type="Script" uid="uid://cujxu3g3s7yf6" path="res://src/player/PlayerModel.cs" id="3_3ojaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2exj"]
radius = 0.302119
height = 1.48953

[node name="Player" type="CharacterBody3D" unique_id=1521441807]
collision_layer = 8
collision_mask = 11
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_t35ph")

[node name="PlayerModel" parent="." unique_id=1709177295 instance=ExtResource("2_g641l")]
script = ExtResource("3_3ojaj")

[node name="GroundCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1764017995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774083, 0)
shape = SubResource("CapsuleShape3D_c2exj")
