[gd_scene load_steps=3 format=3 uid="uid://20qwxeyklyrk"]

[ext_resource type="PackedScene" uid="uid://bnf50n8imq0pg" path="res://src/player/visuals/chicken/chicken.glb" id="1_33xro"]
[ext_resource type="Material" uid="uid://8k0x7l1y4em8" path="res://src/player/visuals/chicken/materials/chicken_material.tres" id="2_uelql"]

[node name="chickensoft_mascot" instance=ExtResource("1_33xro")]

[node name="ChickenMesh" parent="Rig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_uelql")
